server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Same-origin API proxy — avoids browser CORS for /v1/* calls (100U).
    # TRIDENT_NGINX_LOCATION_API from docker-entrypoint: `/trident/api/` when TRIDENT_BASE_PATH=/trident, else `/api/`.
    location ${TRIDENT_NGINX_LOCATION_API} {
        proxy_pass http://trident-api:8000${TRIDENT_NGINX_LOCATION_API};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
